#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/naginata.dtsi>

// 薙刀式のOS設定  (WIN 0, MAC 1, LINUX 2, IOS 3)
#define HOST_OS 0

// レイヤー定義
#define QWE 0
#define WOR 1
#define ONI 2
#define NAG 3
#define MOU 4
#define AMO 5
#define MOV 6
#define LOW 7
#define RAI 8
#define MAC 9
#define SET 10
#define SCR 11

// layerの設定
&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
};
&sl { release-after-ms = <120>; }; // タイムアウトを指定

// トラックボール設定
&trackball_listener_R{
    input-processors = <&zip_temp_layer AMO 10000>,
                       <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>;
    snipe {
        layers = <MOU>;
        input-processors = 
            <&zip_temp_layer AMO 10000>,
            <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_xy_scaler 1 2>;
    };
    hiscroller {
        layers = <MAC>;
        input-processors = 
            <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,
            <&zip_xy_scaler 1 16>,
            <&zip_scroll_scaler 3 2>,
            <&zip_xy_to_scroll_mapper>;
    }; 
    scroller {
        layers = <SCR>;
        input-processors = 
            <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,
            <&zip_xy_scaler 1 16>,
            <&zip_scroll_scaler 1 5>,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        // 薙刀式
        combo_ng_on {
            timeout-ms = <30>;
            key-positions = <15 16>;
            bindings = <&ng_on>;
            layers = <QWE>;
        };
        combo_ng_off {
            timeout-ms = <30>;
            key-positions = <13 14>;
            bindings = <&ng_off>;
            layers = <QWE NAG>;
        };
        // work
        combo_work_on {
            timeout-ms = <30>;
            key-positions = <27 28>;
            bindings = <&to 1>;
            layers = <QWE>;
        };
        // oonishi
        combo_oonishi_on {
            timeout-ms = <30>;
            key-positions = <38 39>;
            bindings = <&to 2>;
            layers = <QWE>;
        };
        // デフォルトに移動
        combo_qwerty_on {
            timeout-ms = <30>;
            key-positions = <22 23>;
            bindings = <&to 0>;
            layers = <QWE WOR ONI>;
        };

        // ショートカット
        combo_prn {
            timeout-ms = <40>;
            key-positions = <16 17>;
            bindings = <&JPRN2>;
            layers = <LOW>;
        };
        combo_brc {
            timeout-ms = <40>;
            key-positions = <17 18>;
            bindings = <&JBRC2>;
            layers = <LOW>;
        };
        combo_cbr {
            timeout-ms = <40>;
            key-positions = <18 19>;
            bindings = <&JCBR2>;
            layers = <LOW>;
        };
        combo_law {
            timeout-ms = <40>;
            key-positions = <28 29>;
            bindings = <&LAW>;
            layers = <LOW>;
        };
        combo_raw {
            timeout-ms = <40>;
            key-positions = <29 30>;
            bindings = <&RAW>;
            layers = <LOW>;
        };
        combo_RAI {
            timeout-ms = <40>;
            key-positions = <30 31>;
            bindings = <&mo RAI>;
            layers = <QWE WOR ONI NAG>;
        };
        combo_RAI2 {
            timeout-ms = <40>;
            key-positions = <20 21>;
            bindings = <&mo RAI>;
            layers = <QWE WOR ONI NAG>;
        };
        combo_SET {
            timeout-ms = <40>;
            key-positions = <29 30>;
            bindings = <&mo SET>;
            layers = <QWE WOR ONI NAG>;
        };
        combo_SET2 {
            timeout-ms = <40>;
            key-positions = <21 22>;
            bindings = <&mo SET>;
            layers = <QWE WOR ONI NAG>;
        };
    };

    macros {
        // アクティブアプリ(切り替え)
        LA_TAB: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp TAB>,
                       <&macro_release &kp LALT>;
        };
        // アクティブアプリ(一覧)
        LCA_TAB: alt_ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_press &kp LCTRL>,
                       <&macro_wait_time 100>,
                       <&macro_tap &kp TAB>,
                       <&macro_release &kp LCTRL>,
                       <&macro_release &kp LALT>;
        };
        // 仮想デスクトップ 新規
        LCG_D: gui_ctrl_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_press &kp LCTRL>,
                       <&macro_tap &kp D>,
                       <&macro_release &kp LCTRL>,
                       <&macro_release &kp LGUI>;
        };
        // 仮想デスクトップ 削除
        LCG_F4: gui_ctrl_F4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_press &kp LCTRL>,
                       <&macro_tap &kp F4>,
                       <&macro_release &kp LCTRL>,
                       <&macro_release &kp LGUI>;
        };
        // 仮想デスクトップ 右移動
        LCG_R: gui_ctrl_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_press &kp LCTRL>,
                       <&macro_tap &kp RIGHT>,
                       <&macro_release &kp LCTRL>,
                       <&macro_release &kp LGUI>;
        };
        // 仮想デスクトップ 左移動
        LCG_L: gui_ctrl_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_press &kp LCTRL>,
                       <&macro_tap &kp LEFT>,
                       <&macro_release &kp LCTRL>,
                       <&macro_release &kp LGUI>;
        };
        // 括弧() JIS
        JPRN2: jis_lprn_rprn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(N8)>,
                       <&macro_tap &kp LS(N9)>,
                       <&macro_tap &kp LEFT>;
        };
        // 括弧[] JIS
        JBRC2: jis_lbrc_rbrc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp RBKT>,
                       <&macro_tap &kp NUHS>,
                       <&macro_tap &kp LEFT>;
        };
        // 括弧{} JIS
        JCBR2: jis_lcbr_rcbr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(RBKT)>,
                       <&macro_tap &kp LS(NUHS)>,
                       <&macro_tap &kp LEFT>;
        };
        // → JIS
        LAW: left_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(COMMA)>,
                       <&macro_tap &kp MINUS>;
        };
        // ← JIS
        RAW: right_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp MINUS>,
                       <&macro_tap &kp LS(DOT)>;
        };
        // naginata
        ng_on: ng_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LANGUAGE_1 &kp INTERNATIONAL_4 &to NAG>
                ;
        };
        ng_off: ng_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LANGUAGE_2 &kp INTERNATIONAL_5 &to QWE>
                ;
        };
        // AMLを解除
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off AMO>;
            label = "exit_AML";
        };
        // マウスレイヤーで何もせず抜ける
        none_exit_AML: none_exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&none &exit_AML>;
            label = "None_exit_AML";
        };
        // マウスレイヤーでキー入力後後抜ける
        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
        };
        // マウス入力
        mkp_sl_AML: mkp_sl_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl AMO>;
            label = "MKP_SL_AML";
        };
        // スクロール
        mo_exit_AML: mo_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>;
            label = "MO_exit_AML";
        };
    };
};

/{
    behaviors {
        tog_on: toggle_layer_on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };
        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
        // HRMの設定
        hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        // 入力切替(ダブルタップ)
        LG1: tap_dance_LANG1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>; // ダブルタップと判定するミリ秒
            bindings = <&kp LANG1>, <&kp LANG2>;
        };
        // 入力切替(ダブルタップ)
        LG2: tap_dance_LANG2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>; // ダブルタップと判定するミリ秒
            bindings = <&kp INT4>, <&kp INT5>;
        };
        // タップ&ホールド
        qhrm: qickly_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        // タップ&ホールド(入力切替)
        qhrm1: qickly_homerow_LANG {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&LG1>;
        };
        // タップ&ホールド(入力切替)
        qhrm2: qickly_homerow_INT {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&LG2>;
        };
        // HRMでcaps切替える
        qhrmc: qickly_homerow_mods_caps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&caps_word>;
        };
        // AMLでレイヤー切り替え
        mltkp: auto_mouse_lt_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&mo_exit_AML>, <&kp_exit_AML>;
        };
        // mod-tap(mouse)の設定
        mlt: mouse_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&mkp>;
        };
        //mod-tap(薙刀式)の設定
        nlt: nagi_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&ng>;
        };
        // layerの設定(文字を入力する場合)
        klt: key_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        // HRMで記号の入力を指定
        hjseco: homerow_mods_jis_semi_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hrm RGUI SEMI>, <&kp SQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        // 記号の入力
        jseco: jis_semi_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp SQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        // 記号の入力
        jsqdq: jis_sqt_dqt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp AT>, <&kp AMPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        // 記号の入力
        jrbrb: jis_rbkt_rbrc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUHS>, <&kp LS(NUHS)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)                     RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)                     RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(3,4)     RC(3,6) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
            RC(3,0) RC(3,1)                 RC(3,2) RC(3,3)     RC(3,7) RC(3,8)                 RC(3,9) RC(3,10)
        >;

        number
            00  01  02  03  04                  05  06  07  08  09
            10  11  12  13  14                  15  16  17  18  19
            20  21  22  23  24  25          26  27  28  29  30  31
            32  33          34  35          36  37          38  29
        */

        default_layer {
            bindings = <
&kp Q        &kp W        &kp E         &kp R         &kp T                                                   &kp Y        &kp U         &kp I          &kp O         &kp P
&hrm LGUI A  &hrm LSHFT S &hrm LCTRL D  &hrm LALT F   &kp G                                                   &kp H        &hrm RALT J   &hrm RCTRL K   &hrm RSHFT L  &hjseco
&klt MOU Z   &klt MAC X   &klt LOW C    &klt RAI V    &kp B          &lt SCR LANG2             &lt SCR RIGHT  &kp N        &klt RAI M    &klt LOW COMMA &klt MAC DOT  &klt MOU FSLH
&kp LALT     &kp LANG2                                &lt MOV SPACE  &qhrm1 LSHFT 0            &lt LOW BSPC   &lt RAI RET                               &trans        &mo MOU
            >;
        };

        WORK {
            bindings = <
&kp Q        &kp W        &kp E         &kp R         &kp T                                                   &kp Y        &kp U         &kp I          &kp O         &kp P
&hrm LGUI A  &hrm LSHFT S &hrm LCTRL D  &hrm LALT F   &kp G                                                   &kp H        &hrm RALT J   &hrm RCTRL K   &hrm RSHFT L  &hjseco
&klt MOU Z   &klt MAC X   &klt LOW C    &klt RAI V    &kp B          &lt SCR INT5              &lt SCR RIGHT  &kp N        &klt RAI M    &klt LOW COMMA &klt MAC DOT  &klt MOU FSLH
&kp LALT     &kp INT5                                 &lt MOV SPACE  &qhrm2 LSHFT 0            &lt LOW BSPC   &lt RAI RET                               &trans        &mo MOU
            >;
        };

        OONISHI {
            bindings = <
&kp Q        &kp L        &kp U         &kp COMMA     &kp DOT                                                  &kp F        &kp W         &kp R         &kp Y        &kp P
&hrm LGUI E  &hrm LSHFT I &hrm LCTRL A  &hrm LALT O   &kp MINUS                                                &kp K        &hrm RALT T   &hrm RCTRL N  &hrm RSHFT S &hrm RGUI H
&klt MOU Z   &klt MAC X   &klt LOW C    &klt RAI V    &jseco          &lt SCR LANG2             &lt SCR RIGHT  &kp G        &klt RAI D    &klt LOW M    &klt MAC J   &klt MOU B
&kp LALT     &kp LANG2                                &lt MOV SPACE   &qhrm1 LSHFT 0            &lt LOW BSPC   &lt RAI RET                              &trans       &mo MOU
            >;
        };

        NAGINATA {
            bindings = <
&ng Q      &ng W      &ng E      &ng R       &ng T                                     &ng Y      &ng U      &ng I           &ng O         &ng P
&ng A      &ng S      &ng D      &ng F       &ng G                                     &ng H      &ng J      &ng K           &ng L         &ng SEMI
&nlt MOU Z &nlt MAC X &nlt LOW C &nlt RAI V  &ng B       &lt SCR LEFT   &lt SCR RIGHT  &ng N      &nlt RAI M &nlt LOW COMMA  &nlt MAC DOT  &nlt MOU FSLH
&none      &none                             &ng SPACE   &mo MOV        &lt LOW BSPC   &ng ENTER                             &none         &mo MOU
            >;
        };

        MOUSE {
            bindings = <
&kp LC(Z)    &kp LC(V)     &kp LC(C)    &kp LC(X)    &kp LC(Y)                                   &kp LC(Z)      &kp LC(X)     &kp LC(C)      &kp LC(V)      &kp LC(Y)
&kp RET      &kp LEFT      &kp UP       &kp DOWN     &kp RIGHT                                   &kp LEFT       &kp DOWN      &kp UP         &kp RIGHT      &kp RET
&kp BSPC     &kp LS(HOME)  &kp LC(HOME) &kp LC(END)  &kp LS(END)     &kp LSHFT         &kp RGUI  &kp LS(HOME)   &kp LC(END)   &kp LC(HOME)   &kp LS(END)    &kp BSPC
&none        &none                                   &none           &none             &none     &mo MOV                                     &none          &none
            >;
        };

        AMOUSE {
            bindings = <
&none_exit_AML &none_exit_AML   &none_exit_AML    &none_exit_AML    &none_exit_AML                                         &none_exit_AML &none_exit_AML  &none_exit_AML    &none_exit_AML   &none_exit_AML
&none_exit_AML &mkp_sl_AML MB1  &mo_exit_AML SCR  &mkp_sl_AML MB2   &none_exit_AML                                         &none_exit_AML &mkp_sl_AML MB1 &mo_exit_AML SCR  &mkp_sl_AML MB2  &none_exit_AML
&none_exit_AML &mkp_sl_AML MB4  &mkp_sl_AML MB3   &mkp_sl_AML MB5   &none_exit_AML    &none_exit_AML      &none_exit_AML   &none_exit_AML &mkp_sl_AML MB4 &mkp_sl_AML MB3   &mkp_sl_AML MB5  &none_exit_AML
&none_exit_AML &none_exit_AML                                       &mltkp MOV SPACE  &mltkp MAC LANG1    &mltkp LOW BSPC  &mltkp RAI RET                                   &none_exit_AML   &none_exit_AML
            >;
        };

        MOVE {
            bindings = <
&kp ESC        &kp INS             &kp INT5          &kp INT4       &kp CAPS                              &kp K_APP     &kp BSPC  &kp DEL    &kp LC(BSPC) &kp TAB
&qhrm LGUI TAB &qhrm LSHFT LS(TAB) &qhrm LCTRL GRAVE &qhrmc LALT 0  &none                                 &kp LEFT      &kp DOWN  &kp UP     &kp RIGHT    &kp RET
&kp PSCRN      &kp LG(LS(S))       &kp LC(T)         &kp LC(I)      &kp LC(O)  &kp LSHFT      &kp RGUI    &kp HOME      &kp PG_DN &kp PG_UP  &kp END      &none
&none          &none                                                &none      &none          &lt SET DEL &lt MAC SPACE                      &none        &none
            >;
        };

        LOWER {
            bindings = <
&kp LS(N1) &kp LBKT  &kp LS(N3)   &kp LS(N4)   &kp LS(N5)                             &kp EQUAL   &kp LS(N6) &kp LS(SQT) &kp LS(N8)   &kp LS(N9)
&kp LBRC   &kp UNDER &kp MINUS    &kp INT1     &kp FSLH                               &kp LT      &kp LS(N8) &kp RBKT    &kp LS(RBKT) &kp AMPS
&kp PLUS   &kp COLON &kp LS(INT1) &kp LS(INT3) &kp QMARK  &kp LSHFT         &kp RGUI  &kp GT      &kp LS(N9) &jrbrb      &kp LS(NUHS) &jsqdq
&none      &none                               &kp RET    &kp BSPC          &none     &none                              &none        &none
            >;
        };

        RAISE {
            bindings = <
&kp F1      &kp F2       &kp F3        &kp F4       &kp F5                                     &kp F6     &kp F7    &kp F8      &kp F9  &kp F10
&kp N1      &kp N2       &kp N3        &kp N4       &kp N5                                     &kp N6     &kp N7    &kp N8      &kp N9  &kp N0
&kp COLON   &kp MINUS    &kp LS(SQT)   &kp FSLH     &kp LS(N5)  &kp LSHFT             &kp RGUI &kp EQUAL  &kp DOT   &kp UNDER   &kp F11 &kp F12
&none       &none                                   &lt MAC RET &lt SET BSPC          &none    &none                            &none   &none
            >;
        };

        MACRO {
            bindings = <
&kp LA(F4)        &LCA_TAB           &kp LS(TAB)      &kp TAB        &kp BSPC                           &kp LS(LC(ESC))  &msc LC(SCRL_UP)  &msc LC(SCRL_DOWN)  &LCA_TAB  &LA_TAB
&kp LG(LS(LEFT))  &kp LG(LS(RIGHT))  &kp LS(LC(TAB))  &kp LC(TAB)    &kp RET                            &kp LG(TAB)      &LCG_L            &LCG_R              &LCG_D    &LCG_F4
&LCG_F4           &LCG_D             &LCG_L           &LCG_R         &kp LG(TAB) &kp LSHFT    &kp RGUI  &kp LG(T)        &kp LG(LA(D))     &none               &none     &none
&none             &none                                              &none       &none        &none     &none                                                  &none     &none
            >;
        };

        SETUP {
            bindings = <
&kp C_MUTE    &kp C_PP    &none         &none       &none                                        &kp CAPS    &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
&kp C_VOL_UP  &kp C_NEXT  &kp C_BRI_UP  &none       &none                                        &kp KP_NUM  &none       &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5
&kp C_VOL_DN  &kp C_PREV  &kp C_BRI_DN  &sys_reset  &bootloader    &bootloader      &bootloader  &kp SLCK    &none       &none         &bt BT_CLR    &bt BT_CLR_ALL
&none         &none                                 &none          &none            &none        &none                                 &none         &none
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans  &trans      &trans  &trans                  &trans  &trans
            >;
        };
    };
};
